POSTGRES_USER=postgres   # Username to connect to the database
POSTGRES_PASSWORD=Nrml   # Password to connect to the database
POSTGRES_DB=recipe_app   # The name of your database

DB_HOST=postgres   # Matches the service name in docker-compose.yml
DB_USER=${POSTGRES_USER}   # Use the same as POSTGRES_USER
DB_PASSWORD=${POSTGRES_PASSWORD}   # Use the same as POSTGRES_PASSWORD
DB_NAME=${POSTGRES_DB}   # Use the same as POSTGRES_DB
